<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CartController" customModule="ShoppingMart" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAb-5l-NtG">
                                <rect key="frame" x="0.0" y="780" width="414" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAM-yU-5WO">
                                        <rect key="frame" x="16" y="16" width="382" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qAM-yU-5WO" secondAttribute="height" multiplier="183:24" id="0IB-W6-eDW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="Cart is Empty">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qAM-yU-5WO" secondAttribute="trailing" constant="16" id="3OK-4Y-rge"/>
                                    <constraint firstAttribute="bottom" secondItem="qAM-yU-5WO" secondAttribute="bottom" constant="16" id="EPr-cu-8wz"/>
                                    <constraint firstItem="qAM-yU-5WO" firstAttribute="leading" secondItem="HAb-5l-NtG" secondAttribute="leading" constant="16" id="LQg-1b-dqa"/>
                                    <constraint firstItem="qAM-yU-5WO" firstAttribute="top" secondItem="HAb-5l-NtG" secondAttribute="top" constant="16" id="NdO-h1-ABm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KmH-Cd-6dg">
                                <rect key="frame" x="0.0" y="44" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="separatorColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemPinkColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gQK-w2-QTG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kcf-og-qXq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KmH-Cd-6dg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Sn-Rv-i0K"/>
                            <constraint firstItem="HAb-5l-NtG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9GM-Xj-nzc"/>
                            <constraint firstItem="KmH-Cd-6dg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J8M-j6-26n"/>
                            <constraint firstItem="HAb-5l-NtG" firstAttribute="top" secondItem="KmH-Cd-6dg" secondAttribute="bottom" id="TGB-hL-6Yd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HAb-5l-NtG" secondAttribute="trailing" id="nHA-OY-nSa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HAb-5l-NtG" secondAttribute="bottom" id="vwx-hz-Gkg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KmH-Cd-6dg" secondAttribute="trailing" id="yk2-EV-SkX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPlaceOrder" destination="qAM-yU-5WO" id="5t2-2B-bxS"/>
                        <outlet property="lblPlaceOrder" destination="qAM-yU-5WO" id="nFI-N9-fuB"/>
                        <outlet property="tblv" destination="KmH-Cd-6dg" id="Zxq-ZW-aP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="44"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
